<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>677c5a35-bc6d-4268-b157-a10fd3ba4adf</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.NetTellerMM</AppIdentifier>
    <ProjectName>NetTeller MM</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images\build\accounts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\config.xml" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="atms.json" />
    <Content Include="compiled.css" />
    <Content Include="images\build\backspace-icon-active.png" />
    <Content Include="images\build\backspace-icon.png" />
    <Content Include="images\build\beta-ribbon.png" />
    <Content Include="images\build\demo-ribbon.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi-demo.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi-dev.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi-prototype.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi-sit.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi-uat.png" />
    <Content Include="images\build\icons\android\android-touch-icon-hdpi.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi-demo.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi-dev.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi-prototype.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi-sit.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi-uat.png" />
    <Content Include="images\build\icons\android\android-touch-icon-ldpi.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi-demo.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi-dev.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi-prototype.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi-sit.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi-uat.png" />
    <Content Include="images\build\icons\android\android-touch-icon-mdpi.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi-demo.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi-dev.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi-prototype.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi-sit.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi-uat.png" />
    <Content Include="images\build\icons\android\android-touch-icon-xhdpi.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad-demo.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad-dev.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad-sit.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad-uat.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad3-demo.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad3-dev.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad3-sit.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad3-uat.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-ipad3.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone-demo.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone-dev.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone-sit.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone-uat.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone4-demo.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone4-dev.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone4-sit.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone4-uat.png" />
    <Content Include="images\build\icons\ios\apple-touch-icon-iphone4.png" />
    <Content Include="images\build\icons\ios\small-icon-ipad.png" />
    <Content Include="images\build\icons\ios\small-icon-ipad3.png" />
    <Content Include="images\build\icons\ios\small-icon-iphone.png" />
    <Content Include="images\build\icons\ios\small-icon-iphone4.png" />
    <Content Include="images\build\jqm\ajax-loader.gif" />
    <Content Include="images\build\jqm\ajax-loader.png" />
    <Content Include="images\build\jqm\icons-18-black.png" />
    <Content Include="images\build\jqm\icons-18-white.png" />
    <Content Include="images\build\jqm\icons-36-black.png" />
    <Content Include="images\build\jqm\icons-36-white.png" />
    <Content Include="images\build\jqm\nt-addcontact-18-black.png" />
    <Content Include="images\build\jqm\nt-addcontact-18-white.png" />
    <Content Include="images\build\jqm\nt-addcontact-36-black.png" />
    <Content Include="images\build\jqm\nt-addcontact-36-white.png" />
    <Content Include="images\build\jqm\nt-coins-18.png" />
    <Content Include="images\build\jqm\nt-coins-36.png" />
    <Content Include="images\build\jqm\nt-contacts-18-black.png" />
    <Content Include="images\build\jqm\nt-contacts-18-white.png" />
    <Content Include="images\build\jqm\nt-contacts-36-black.png" />
    <Content Include="images\build\jqm\nt-contacts-36-white.png" />
    <Content Include="images\build\jqm\nt-findus-18-black.png" />
    <Content Include="images\build\jqm\nt-findus-18-white.png" />
    <Content Include="images\build\jqm\nt-findus-36-black.png" />
    <Content Include="images\build\jqm\nt-findus-36-white.png" />
    <Content Include="images\build\jqm\nt-locateme-18-black.png" />
    <Content Include="images\build\jqm\nt-locateme-18-white.png" />
    <Content Include="images\build\jqm\nt-locateme-36-black.png" />
    <Content Include="images\build\jqm\nt-locateme-36-white.png" />
    <Content Include="images\build\jqm\nt-payments-18-black.png" />
    <Content Include="images\build\jqm\nt-payments-18-white.png" />
    <Content Include="images\build\jqm\nt-payments-36-black.png" />
    <Content Include="images\build\jqm\nt-payments-36-white.png" />
    <Content Include="images\build\mainlogo@2x.png" />
    <Content Include="images\build\nt-logo-header@2x.png" />
    <Content Include="images\build\nt-logo@2x.png" />
    <Content Include="images\build\payments\contacts-icon.png" />
    <Content Include="images\build\payments\contacts-icon_333.png" />
    <Content Include="images\build\payments\paybpay-icon-75.png" />
    <Content Include="images\build\payments\paybpay-icon-black.png" />
    <Content Include="images\build\payments\paybpay-icon.png" />
    <Content Include="images\build\payments\paybpay-icon_333.png" />
    <Content Include="images\build\payments\payother-icon-75.png" />
    <Content Include="images\build\payments\payother-icon-black.png" />
    <Content Include="images\build\payments\payother-icon.png" />
    <Content Include="images\build\payments\payother-icon_333.png" />
    <Content Include="images\build\payments\payown-icon-75.png" />
    <Content Include="images\build\payments\payown-icon-black.png" />
    <Content Include="images\build\payments\payown-icon.png" />
    <Content Include="images\build\payments\payown-icon_333.png" />
    <Content Include="images\build\placeholder.png" />
    <Content Include="images\build\powered-by-netteller-191.png" />
    <Content Include="images\build\powered-by-netteller-256@2x.png" />
    <Content Include="images\build\splash\ios\Default-Landscape.png" />
    <Content Include="images\build\splash\ios\Default-Portrait.png" />
    <Content Include="images\build\splash\ios\Default.png" />
    <Content Include="images\build\splash\ios\Default_at_2x.png" />
    <Content Include="images\build\splash\ios\Default_iphone5.png" />
    <Content Include="js-optimised\app.build.js" />
    <Content Include="js-optimised\app.js" />
    <Content Include="index.html" />
    <Content Include="css\index.css" />
    <Content Include="js-optimised\config\client.js" />
    <Content Include="js-optimised\config\defaults.js" />
    <Content Include="js-optimised\config\environment.js" />
    <Content Include="js-optimised\config\environment.pp.js" />
    <Content Include="js-optimised\features\addcontact.js" />
    <Content Include="js-optimised\features\atmlocator.js" />
    <Content Include="js-optimised\features\backnavigation.js" />
    <Content Include="js-optimised\features\balances.js" />
    <Content Include="js-optimised\features\contacts.js" />
    <Content Include="js-optimised\features\editcontact.js" />
    <Content Include="js-optimised\features\home.js" />
    <Content Include="js-optimised\features\logout.js" />
    <Content Include="js-optimised\features\passwordchange.js" />
    <Content Include="js-optimised\features\passwordlogin.js" />
    <Content Include="js-optimised\features\paybpay.js" />
    <Content Include="js-optimised\features\payments.js" />
    <Content Include="js-optimised\features\payother.js" />
    <Content Include="js-optimised\features\payown.js" />
    <Content Include="js-optimised\features\pinkeypad.js" />
    <Content Include="js-optimised\features\register.js" />
    <Content Include="js-optimised\features\settings.js" />
    <Content Include="js-optimised\features\terms.js" />
    <Content Include="js-optimised\features\transactions.js" />
    <Content Include="js-optimised\initialiser.js" />
    <Content Include="js-optimised\lib\accounting.js" />
    <Content Include="js-optimised\lib\blockUI.js" />
    <Content Include="js-optimised\lib\cryptojs.js" />
    <Content Include="js-optimised\lib\datejs.js" />
    <Content Include="js-optimised\lib\deviceReady.js" />
    <Content Include="js-optimised\lib\jquery.js" />
    <Content Include="js-optimised\lib\jquery.mobile-1.3.1.js" />
    <Content Include="js-optimised\lib\jquery.mobile.js" />
    <Content Include="js-optimised\lib\knockout.js" />
    <Content Include="js-optimised\lib\knockout.validation.js" />
    <Content Include="js-optimised\lib\require.js" />
    <Content Include="js-optimised\lib\retina.js" />
    <Content Include="js-optimised\lib\toolkit.js" />
    <Content Include="js-optimised\lib\underscore.js" />
    <Content Include="js-optimised\netteller\accounts.js" />
    <Content Include="js-optimised\netteller\authentication.js" />
    <Content Include="js-optimised\netteller\contacts.js" />
    <Content Include="js-optimised\netteller\localstorage.js" />
    <Content Include="js-optimised\netteller\login.js" />
    <Content Include="js-optimised\netteller\payments.js" />
    <Content Include="js-optimised\netteller\pin.js" />
    <Content Include="js-optimised\netteller\rest.js" />
    <Content Include="js-optimised\netteller\security.js" />
    <Content Include="js-optimised\netteller\session.js" />
    <Content Include="js-optimised\netteller\transactions.js" />
    <Content Include="js-optimised\netteller\versioning.js" />
    <Content Include="js-optimised\ui\accountHelper.js" />
    <Content Include="js-optimised\ui\canvasKeypad.js" />
    <Content Include="js-optimised\ui\contactHelper.js" />
    <Content Include="js-optimised\ui\customHandlers.js" />
    <Content Include="js-optimised\ui\defaults.js" />
    <Content Include="js-optimised\ui\loader.js" />
    <Content Include="js-optimised\ui\platform.js" />
    <Content Include="js-optimised\ui\startup.js" />
    <Content Include="js-optimised\ui\validation.js" />
    <Content Include="js\index.js" />
    <Content Include="img\logo.png" />
    <Content Include="img\cordova.png" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="keypadlayouts.json" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>